# carton snapshot format: version 1.0
DISTRIBUTIONS
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Cpanel-JSON-XS-4.40
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.40.tar.gz
    provides:
      Cpanel::JSON::XS 4.40
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  CryptX-0.087
    pathname: M/MI/MIK/CryptX-0.087.tar.gz
    provides:
      Crypt::AuthEnc 0.087
      Crypt::AuthEnc::CCM 0.087
      Crypt::AuthEnc::ChaCha20Poly1305 0.087
      Crypt::AuthEnc::EAX 0.087
      Crypt::AuthEnc::GCM 0.087
      Crypt::AuthEnc::OCB 0.087
      Crypt::Checksum 0.087
      Crypt::Checksum::Adler32 0.087
      Crypt::Checksum::CRC32 0.087
      Crypt::Cipher 0.087
      Crypt::Cipher::AES 0.087
      Crypt::Cipher::Anubis 0.087
      Crypt::Cipher::Blowfish 0.087
      Crypt::Cipher::CAST5 0.087
      Crypt::Cipher::Camellia 0.087
      Crypt::Cipher::DES 0.087
      Crypt::Cipher::DES_EDE 0.087
      Crypt::Cipher::IDEA 0.087
      Crypt::Cipher::KASUMI 0.087
      Crypt::Cipher::Khazad 0.087
      Crypt::Cipher::MULTI2 0.087
      Crypt::Cipher::Noekeon 0.087
      Crypt::Cipher::RC2 0.087
      Crypt::Cipher::RC5 0.087
      Crypt::Cipher::RC6 0.087
      Crypt::Cipher::SAFERP 0.087
      Crypt::Cipher::SAFER_K128 0.087
      Crypt::Cipher::SAFER_K64 0.087
      Crypt::Cipher::SAFER_SK128 0.087
      Crypt::Cipher::SAFER_SK64 0.087
      Crypt::Cipher::SEED 0.087
      Crypt::Cipher::Serpent 0.087
      Crypt::Cipher::Skipjack 0.087
      Crypt::Cipher::Twofish 0.087
      Crypt::Cipher::XTEA 0.087
      Crypt::Digest 0.087
      Crypt::Digest::BLAKE2b_160 0.087
      Crypt::Digest::BLAKE2b_256 0.087
      Crypt::Digest::BLAKE2b_384 0.087
      Crypt::Digest::BLAKE2b_512 0.087
      Crypt::Digest::BLAKE2s_128 0.087
      Crypt::Digest::BLAKE2s_160 0.087
      Crypt::Digest::BLAKE2s_224 0.087
      Crypt::Digest::BLAKE2s_256 0.087
      Crypt::Digest::CHAES 0.087
      Crypt::Digest::Keccak224 0.087
      Crypt::Digest::Keccak256 0.087
      Crypt::Digest::Keccak384 0.087
      Crypt::Digest::Keccak512 0.087
      Crypt::Digest::MD2 0.087
      Crypt::Digest::MD4 0.087
      Crypt::Digest::MD5 0.087
      Crypt::Digest::RIPEMD128 0.087
      Crypt::Digest::RIPEMD160 0.087
      Crypt::Digest::RIPEMD256 0.087
      Crypt::Digest::RIPEMD320 0.087
      Crypt::Digest::SHA1 0.087
      Crypt::Digest::SHA224 0.087
      Crypt::Digest::SHA256 0.087
      Crypt::Digest::SHA384 0.087
      Crypt::Digest::SHA3_224 0.087
      Crypt::Digest::SHA3_256 0.087
      Crypt::Digest::SHA3_384 0.087
      Crypt::Digest::SHA3_512 0.087
      Crypt::Digest::SHA512 0.087
      Crypt::Digest::SHA512_224 0.087
      Crypt::Digest::SHA512_256 0.087
      Crypt::Digest::SHAKE 0.087
      Crypt::Digest::Tiger192 0.087
      Crypt::Digest::Whirlpool 0.087
      Crypt::KeyDerivation 0.087
      Crypt::Mac 0.087
      Crypt::Mac::BLAKE2b 0.087
      Crypt::Mac::BLAKE2s 0.087
      Crypt::Mac::F9 0.087
      Crypt::Mac::HMAC 0.087
      Crypt::Mac::OMAC 0.087
      Crypt::Mac::PMAC 0.087
      Crypt::Mac::Pelican 0.087
      Crypt::Mac::Poly1305 0.087
      Crypt::Mac::XCBC 0.087
      Crypt::Misc 0.087
      Crypt::Mode 0.087
      Crypt::Mode::CBC 0.087
      Crypt::Mode::CFB 0.087
      Crypt::Mode::CTR 0.087
      Crypt::Mode::ECB 0.087
      Crypt::Mode::OFB 0.087
      Crypt::PK 0.087
      Crypt::PK::DH 0.087
      Crypt::PK::DSA 0.087
      Crypt::PK::ECC 0.087
      Crypt::PK::Ed25519 0.087
      Crypt::PK::RSA 0.087
      Crypt::PK::X25519 0.087
      Crypt::PRNG 0.087
      Crypt::PRNG::ChaCha20 0.087
      Crypt::PRNG::Fortuna 0.087
      Crypt::PRNG::RC4 0.087
      Crypt::PRNG::Sober128 0.087
      Crypt::PRNG::Yarrow 0.087
      Crypt::Stream::ChaCha 0.087
      Crypt::Stream::RC4 0.087
      Crypt::Stream::Rabbit 0.087
      Crypt::Stream::Salsa20 0.087
      Crypt::Stream::Sober128 0.087
      Crypt::Stream::Sosemanuk 0.087
      CryptX 0.087
      Math::BigInt::LTM 0.087
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  DBD-SQLite-1.78
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.78.tar.gz
    provides:
      DBD::SQLite 1.78
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.78
      DBD::SQLite::VirtualTable::Cursor 1.78
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  EV-4.37
    pathname: M/ML/MLEHMANN/EV-4.37.tar.gz
    provides:
      EV 4.37
      EV::MakeMaker undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      common::sense 0
  ExtUtils-CChecker-0.12
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
    provides:
      ExtUtils::CChecker 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Future-0.52
    pathname: P/PE/PEVANS/Future-0.52.tar.gz
    provides:
      Future 0.52
      Future::Exception 0.52
      Future::Mutex 0.52
      Future::PP 0.52
      Future::Utils 0.52
      Test::Future 0.52
      Test::Future::Deferred 0.52
    requirements:
      Carp 1.25
      List::Util 1.29
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.014
  Future-AsyncAwait-0.71
    pathname: P/PE/PEVANS/Future-AsyncAwait-0.71.tar.gz
    provides:
      Future::AsyncAwait 0.71
      Future::AsyncAwait::Awaitable 0.71
      Future::AsyncAwait::ExtensionBuilder 0.71
      Test::Future::AsyncAwait::Awaitable 0.71
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Future 0.50
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      XS::Parse::Sublike 0.31
      XS::Parse::Sublike::Builder 0.31
      perl 5.016
  Future-XS-0.15
    pathname: P/PE/PEVANS/Future-XS-0.15.tar.gz
    provides:
      Future::XS 0.15
    requirements:
      ExtUtils::CBuilder 0
      Future 0.48_001
      Module::Build 0.4004
      perl 5.024
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  IO-Socket-SSL-2.098
    pathname: S/SU/SULLR/IO-Socket-SSL-2.098.tar.gz
    provides:
      IO::Socket::SSL 2.098
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.098
      IO::Socket::SSL::OCSP_Resolver 2.098
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.098
      IO::Socket::SSL::SSL_HANDLE 2.098
      IO::Socket::SSL::Session_Cache 2.098
      IO::Socket::SSL::Trace 2.098
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-Socket-Socks-0.74
    pathname: O/OL/OLEG/IO-Socket-Socks-0.74.tar.gz
    provides:
      IO::Socket::Socks 0.74
      IO::Socket::Socks::Debug 0.74
      IO::Socket::Socks::Error 0.74
      IO::Socket::Socks::ReadOnlyVar 0.74
      IO::Socket::Socks::SocketClassVar 0.74
    requirements:
      ExtUtils::MakeMaker 6.52
      IO::Select 0
      Socket 1.94
      Test::More 0.88
      constant 1.03
  Lingua-Identify-0.56
    pathname: A/AM/AMBS/Lingua/Lingua-Identify-0.56.tar.gz
    provides:
      Lingua::Identify 0.56
    requirements:
      Class::Factory::Util 1.6
      ExtUtils::MakeMaker 0
      Text::Affixes 0.07
      Text::Ngram 0.13
  Lingua-Stem-Snowball-0.952
    pathname: C/CR/CREAMYG/Lingua-Stem-Snowball-0.952.tar.gz
    provides:
      Lingua::Stem::Snowball 0.952
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 0
      Test::More 0
      perl v5.6.2
  Lingua-StopWords-0.12
    pathname: W/WO/WOLLMERS/Lingua-StopWords-0.12.tar.gz
    provides:
      Lingua::StopWords 0.12
      Lingua::StopWords::DA 0.12
      Lingua::StopWords::DE 0.12
      Lingua::StopWords::EN 0.12
      Lingua::StopWords::ES 0.12
      Lingua::StopWords::FI 0.12
      Lingua::StopWords::FR 0.12
      Lingua::StopWords::HU 0.12
      Lingua::StopWords::ID 0.12
      Lingua::StopWords::IT 0.12
      Lingua::StopWords::NL 0.12
      Lingua::StopWords::NO 0.12
      Lingua::StopWords::PT 0.12
      Lingua::StopWords::RO 0.12
      Lingua::StopWords::RU 0.12
      Lingua::StopWords::SV 0.12
    requirements:
      Encode 0.00
      Exporter 0.00
      Module::Build::Tiny 0.039
      perl 5.00600
  Log-Any-1.719
    pathname: P/PR/PREACTION/Log-Any-1.719.tar.gz
    provides:
      Log::Any 1.719
      Log::Any::Adapter 1.719
      Log::Any::Adapter::Base 1.719
      Log::Any::Adapter::Capture 1.719
      Log::Any::Adapter::File 1.719
      Log::Any::Adapter::Multiplex 1.719
      Log::Any::Adapter::Null 1.719
      Log::Any::Adapter::Stderr 1.719
      Log::Any::Adapter::Stdout 1.719
      Log::Any::Adapter::Syslog 1.719
      Log::Any::Adapter::Test 1.719
      Log::Any::Adapter::Util 1.719
      Log::Any::Manager 1.719
      Log::Any::Proxy 1.719
      Log::Any::Proxy::Null 1.719
      Log::Any::Proxy::Test 1.719
      Log::Any::Proxy::WithStackTrace 1.719
      Log::Any::Test 1.719
    requirements:
      ExtUtils::MakeMaker 0
  Mail-IMAPClient-3.43
    pathname: P/PL/PLOBBES/Mail-IMAPClient-3.43.tar.gz
    provides:
      Mail::IMAPClient 3.43
      Mail::IMAPClient::BodyStructure undef
      Mail::IMAPClient::BodyStructure::Address undef
      Mail::IMAPClient::BodyStructure::Envelope undef
      Mail::IMAPClient::BodyStructure::Parse undef
      Mail::IMAPClient::BodyStructure::Part undef
      Mail::IMAPClient::MessageSet undef
      Mail::IMAPClient::Thread undef
      Parse::RecDescent::Mail::IMAPClient::BodyStructure::Parse undef
      Parse::RecDescent::Mail::IMAPClient::Thread undef
    requirements:
      Carp 0
      Errno 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Temp 0
      IO::File 0
      IO::Select 0
      IO::Socket 0
      IO::Socket::INET 1.26
      List::Util 0
      MIME::Base64 0
      Parse::RecDescent 1.94
      Test::More 0
      perl 5.008
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Mojolicious-9.42
    pathname: S/SR/SRI/Mojolicious-9.42.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::SSE undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.42
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Net-DNS-Native-0.22
    pathname: O/OL/OLEG/Net-DNS-Native-0.22.tar.gz
    provides:
      Net::DNS::Native 0.22
      Net::DNS::Native::Handle 0.22
    requirements:
      ExtUtils::MakeMaker 0
      Socket 1.94
      Test::More 0.88
  Net-SSLeay-1.96
    pathname: C/CH/CHRISN/Net-SSLeay-1.96.tar.gz
    provides:
      Net::SSLeay 1.96
      Net::SSLeay::Handle 1.96
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Object-Pad-0.823
    pathname: P/PE/PEVANS/Object-Pad-0.823.tar.gz
    provides:
      Object::Pad 0.823
      Object::Pad::ExtensionBuilder 0.823
      Object::Pad::MOP::Class 0.823
      Object::Pad::MOP::Field 0.823
      Object::Pad::MOP::FieldAttr 0.823
      Object::Pad::MOP::Method 0.823
      Object::Pad::MetaFunctions 0.823
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Test-MockObject-1.20200122
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20200122.tar.gz
    provides:
      Test::MockObject 1.20200122
      Test::MockObject::Extends 1.20200122
    requirements:
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Builder 0
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Text-Affixes-0.09
    pathname: K/KA/KAPPA/Text-Affixes-0.09.tar.gz
    provides:
      Text::Affixes 0.09
    requirements:
      Module::Build 0.38
      perl 5.008_001
  Text-Ngram-0.15
    pathname: A/AM/AMBS/Text/Text-Ngram-0.15.tar.gz
    provides:
      Text::Ngram 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Unicode::CaseFold 1.00
  TimeDate-2.35
    pathname: A/AT/ATOOMIC/TimeDate-2.35.tar.gz
    provides:
      Date::Format 2.35
      Date::Format::Generic 2.35
      Date::Language 2.35
      Date::Language::Afar 2.35
      Date::Language::Amharic 2.35
      Date::Language::Arabic 2.35
      Date::Language::Austrian 2.35
      Date::Language::Brazilian 2.35
      Date::Language::Bulgarian 2.35
      Date::Language::Chinese 2.35
      Date::Language::Chinese_GB 2.35
      Date::Language::Czech 2.35
      Date::Language::Danish 2.35
      Date::Language::Dutch 2.35
      Date::Language::English 2.35
      Date::Language::Finnish 2.35
      Date::Language::French 2.35
      Date::Language::Gedeo 2.35
      Date::Language::German 2.35
      Date::Language::Greek 2.35
      Date::Language::Hungarian 2.35
      Date::Language::Icelandic 2.35
      Date::Language::Italian 2.35
      Date::Language::Norwegian 2.35
      Date::Language::Occitan 2.35
      Date::Language::Oromo 2.35
      Date::Language::Portuguese 2.35
      Date::Language::Romanian 2.35
      Date::Language::Russian 2.35
      Date::Language::Russian_cp1251 2.35
      Date::Language::Russian_koi8r 2.35
      Date::Language::Sidama 2.35
      Date::Language::Somali 2.35
      Date::Language::Spanish 2.35
      Date::Language::Swedish 2.35
      Date::Language::Tigrinya 2.35
      Date::Language::TigrinyaEritrean 2.35
      Date::Language::TigrinyaEthiopian 2.35
      Date::Language::Turkish 2.35
      Date::Parse 2.35
      Time::Zone 2.35
      TimeDate 2.35
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20171012
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20171012.tar.gz
    provides:
      UNIVERSAL::isa 1.20171012
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006002
      strict 0
      warnings 0
      warnings::register 0
  Unicode-CaseFold-1.01
    pathname: A/AR/ARODLAND/Unicode-CaseFold-1.01.tar.gz
    provides:
      Unicode::CaseFold 1.01
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Scalar::Util 1.11
      Unicode::UCD 0
      perl 5.008001
      strict 0
      warnings 0
  XS-Parse-Keyword-0.49
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.49.tar.gz
    provides:
      XS::Parse::Infix 0.49
      XS::Parse::Infix::Builder 0.49
      XS::Parse::Keyword 0.49
      XS::Parse::Keyword::Builder 0.49
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.41
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.41.tar.gz
    provides:
      Sublike::Extended 0.41
      XS::Parse::Sublike 0.41
      XS::Parse::Sublike::Builder 0.41
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
