# carton snapshot format: version 1.0
DISTRIBUTIONS
  Cpanel-JSON-XS-4.40
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.40.tar.gz
    provides:
      Cpanel::JSON::XS 4.40
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  CryptX-0.087
    pathname: M/MI/MIK/CryptX-0.087.tar.gz
    provides:
      Crypt::AuthEnc 0.087
      Crypt::AuthEnc::CCM 0.087
      Crypt::AuthEnc::ChaCha20Poly1305 0.087
      Crypt::AuthEnc::EAX 0.087
      Crypt::AuthEnc::GCM 0.087
      Crypt::AuthEnc::OCB 0.087
      Crypt::Checksum 0.087
      Crypt::Checksum::Adler32 0.087
      Crypt::Checksum::CRC32 0.087
      Crypt::Cipher 0.087
      Crypt::Cipher::AES 0.087
      Crypt::Cipher::Anubis 0.087
      Crypt::Cipher::Blowfish 0.087
      Crypt::Cipher::CAST5 0.087
      Crypt::Cipher::Camellia 0.087
      Crypt::Cipher::DES 0.087
      Crypt::Cipher::DES_EDE 0.087
      Crypt::Cipher::IDEA 0.087
      Crypt::Cipher::KASUMI 0.087
      Crypt::Cipher::Khazad 0.087
      Crypt::Cipher::MULTI2 0.087
      Crypt::Cipher::Noekeon 0.087
      Crypt::Cipher::RC2 0.087
      Crypt::Cipher::RC5 0.087
      Crypt::Cipher::RC6 0.087
      Crypt::Cipher::SAFERP 0.087
      Crypt::Cipher::SAFER_K128 0.087
      Crypt::Cipher::SAFER_K64 0.087
      Crypt::Cipher::SAFER_SK128 0.087
      Crypt::Cipher::SAFER_SK64 0.087
      Crypt::Cipher::SEED 0.087
      Crypt::Cipher::Serpent 0.087
      Crypt::Cipher::Skipjack 0.087
      Crypt::Cipher::Twofish 0.087
      Crypt::Cipher::XTEA 0.087
      Crypt::Digest 0.087
      Crypt::Digest::BLAKE2b_160 0.087
      Crypt::Digest::BLAKE2b_256 0.087
      Crypt::Digest::BLAKE2b_384 0.087
      Crypt::Digest::BLAKE2b_512 0.087
      Crypt::Digest::BLAKE2s_128 0.087
      Crypt::Digest::BLAKE2s_160 0.087
      Crypt::Digest::BLAKE2s_224 0.087
      Crypt::Digest::BLAKE2s_256 0.087
      Crypt::Digest::CHAES 0.087
      Crypt::Digest::Keccak224 0.087
      Crypt::Digest::Keccak256 0.087
      Crypt::Digest::Keccak384 0.087
      Crypt::Digest::Keccak512 0.087
      Crypt::Digest::MD2 0.087
      Crypt::Digest::MD4 0.087
      Crypt::Digest::MD5 0.087
      Crypt::Digest::RIPEMD128 0.087
      Crypt::Digest::RIPEMD160 0.087
      Crypt::Digest::RIPEMD256 0.087
      Crypt::Digest::RIPEMD320 0.087
      Crypt::Digest::SHA1 0.087
      Crypt::Digest::SHA224 0.087
      Crypt::Digest::SHA256 0.087
      Crypt::Digest::SHA384 0.087
      Crypt::Digest::SHA3_224 0.087
      Crypt::Digest::SHA3_256 0.087
      Crypt::Digest::SHA3_384 0.087
      Crypt::Digest::SHA3_512 0.087
      Crypt::Digest::SHA512 0.087
      Crypt::Digest::SHA512_224 0.087
      Crypt::Digest::SHA512_256 0.087
      Crypt::Digest::SHAKE 0.087
      Crypt::Digest::Tiger192 0.087
      Crypt::Digest::Whirlpool 0.087
      Crypt::KeyDerivation 0.087
      Crypt::Mac 0.087
      Crypt::Mac::BLAKE2b 0.087
      Crypt::Mac::BLAKE2s 0.087
      Crypt::Mac::F9 0.087
      Crypt::Mac::HMAC 0.087
      Crypt::Mac::OMAC 0.087
      Crypt::Mac::PMAC 0.087
      Crypt::Mac::Pelican 0.087
      Crypt::Mac::Poly1305 0.087
      Crypt::Mac::XCBC 0.087
      Crypt::Misc 0.087
      Crypt::Mode 0.087
      Crypt::Mode::CBC 0.087
      Crypt::Mode::CFB 0.087
      Crypt::Mode::CTR 0.087
      Crypt::Mode::ECB 0.087
      Crypt::Mode::OFB 0.087
      Crypt::PK 0.087
      Crypt::PK::DH 0.087
      Crypt::PK::DSA 0.087
      Crypt::PK::ECC 0.087
      Crypt::PK::Ed25519 0.087
      Crypt::PK::RSA 0.087
      Crypt::PK::X25519 0.087
      Crypt::PRNG 0.087
      Crypt::PRNG::ChaCha20 0.087
      Crypt::PRNG::Fortuna 0.087
      Crypt::PRNG::RC4 0.087
      Crypt::PRNG::Sober128 0.087
      Crypt::PRNG::Yarrow 0.087
      Crypt::Stream::ChaCha 0.087
      Crypt::Stream::RC4 0.087
      Crypt::Stream::Rabbit 0.087
      Crypt::Stream::Salsa20 0.087
      Crypt::Stream::Sober128 0.087
      Crypt::Stream::Sosemanuk 0.087
      CryptX 0.087
      Math::BigInt::LTM 0.087
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  DBD-SQLite-1.78
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.78.tar.gz
    provides:
      DBD::SQLite 1.78
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.78
      DBD::SQLite::VirtualTable::Cursor 1.78
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  EV-4.37
    pathname: M/ML/MLEHMANN/EV-4.37.tar.gz
    provides:
      EV 4.37
      EV::MakeMaker undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      common::sense 0
  Future-0.52
    pathname: P/PE/PEVANS/Future-0.52.tar.gz
    provides:
      Future 0.52
      Future::Exception 0.52
      Future::Mutex 0.52
      Future::PP 0.52
      Future::Utils 0.52
      Test::Future 0.52
      Test::Future::Deferred 0.52
    requirements:
      Carp 1.25
      List::Util 1.29
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.014
  Future-AsyncAwait-0.71
    pathname: P/PE/PEVANS/Future-AsyncAwait-0.71.tar.gz
    provides:
      Future::AsyncAwait 0.71
      Future::AsyncAwait::Awaitable 0.71
      Future::AsyncAwait::ExtensionBuilder 0.71
      Test::Future::AsyncAwait::Awaitable 0.71
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Future 0.50
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      XS::Parse::Sublike 0.31
      XS::Parse::Sublike::Builder 0.31
      perl 5.016
  Future-XS-0.15
    pathname: P/PE/PEVANS/Future-XS-0.15.tar.gz
    provides:
      Future::XS 0.15
    requirements:
      ExtUtils::CBuilder 0
      Future 0.48_001
      Module::Build 0.4004
      perl 5.024
  JSON-XS-4.04
    pathname: M/ML/MLEHMANN/JSON-XS-4.04.tar.gz
    provides:
      JSON::XS 4.04
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Lingua-Stem-Snowball-0.952
    pathname: C/CR/CREAMYG/Lingua-Stem-Snowball-0.952.tar.gz
    provides:
      Lingua::Stem::Snowball 0.952
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 0
      Test::More 0
      perl v5.6.2
  Net-DNS-Native-0.22
    pathname: O/OL/OLEG/Net-DNS-Native-0.22.tar.gz
    provides:
      Net::DNS::Native 0.22
      Net::DNS::Native::Handle 0.22
    requirements:
      ExtUtils::MakeMaker 0
      Socket 1.94
      Test::More 0.88
  Net-SSLeay-1.96
    pathname: C/CH/CHRISN/Net-SSLeay-1.96.tar.gz
    provides:
      Net::SSLeay 1.96
      Net::SSLeay::Handle 1.96
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Object-Pad-0.823
    pathname: P/PE/PEVANS/Object-Pad-0.823.tar.gz
    provides:
      Object::Pad 0.823
      Object::Pad::ExtensionBuilder 0.823
      Object::Pad::MOP::Class 0.823
      Object::Pad::MOP::Field 0.823
      Object::Pad::MOP::FieldAttr 0.823
      Object::Pad::MOP::Method 0.823
      Object::Pad::MetaFunctions 0.823
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sort-Key-1.33
    pathname: S/SA/SALVA/Sort-Key-1.33.tar.gz
    provides:
      Sort::Key 1.33
      Sort::Key::Maker 0.02
      Sort::Key::Multi 1.30
      Sort::Key::Natural 0.04
      Sort::Key::Register 1.30
      Sort::Key::Types 1.30
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.54
  Text-Ngram-0.15
    pathname: A/AM/AMBS/Text/Text-Ngram-0.15.tar.gz
    provides:
      Text::Ngram 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Unicode::CaseFold 1.00
  Unicode-CaseFold-1.01
    pathname: A/AR/ARODLAND/Unicode-CaseFold-1.01.tar.gz
    provides:
      Unicode::CaseFold 1.01
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Scalar::Util 1.11
      Unicode::UCD 0
      perl 5.008001
      strict 0
      warnings 0
  XS-Parse-Keyword-0.49
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.49.tar.gz
    provides:
      XS::Parse::Infix 0.49
      XS::Parse::Infix::Builder 0.49
      XS::Parse::Keyword 0.49
      XS::Parse::Keyword::Builder 0.49
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.41
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.41.tar.gz
    provides:
      Sublike::Extended 0.41
      XS::Parse::Sublike 0.41
      XS::Parse::Sublike::Builder 0.41
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
